<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="Health, diabeties, self care" />
        <meta name="description" content="Good health care site" />
        <title>{{ title }}</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous" />
        <link rel="stylesheet" href="{% static "css/style.css" %}" />
        {% block extra_css %}
        {% endblock extra_css %}
    </head>
    <body>
        <div>
            {% if request.user.is_authenticated %}
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href="{% url 'daily_details' %}">Add Daily Data</a>
                            </li>
                            <li>
                                <a href="{% url 'get_daily_details' %}">View Daily Data</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            {% endif %}
            {% block content %}
            {% endblock content %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <script src="{% static 'js/shared/services.js' %}"></script>
        {% block javascript %}
        {% endblock javascript %}
    </body>
</html>
